<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1, h2,h3, p {
  font-family: helvetica;
}

p {
	  text-align: justify;
}
.score {
	text-align: center;
}
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #6DE516;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}


#wrapper {
  max-width: 500px;
  margin: auto;
  padding: 10px;
  text-align: center;
}
body {
  padding: 20px;
}
</style>


</head>

<body onload="myFunction()" class="no-transition stretched">

<div id="wrapper" class="clearfix">
<header id="header" class="full-header">
</header> 
<div id="loader"></div>
<div style="display:none;" id="myDiv" class="animate-bottom">

<h1>ARCHITECTURE SKILLS ASSESSMENT</h1> <br>
<h2 style="color:green; text-transform: uppercase;">Accreditation score: 3.25/5</h2> <br>
<h3>Here is your accreditation score breakdown:</h3>
<p>Your final score is an average of how well you scored in each category below.</p><br>
<h3>Leadership</h3>  
<p>Assesses your ability to lead people in a productive and efficient way. This score is calculated based on efficiency of idea presentation, how you create personal connections, communicate effectively, delegate tasks, and play a part in team management.</p>
<p class="score">3/5</p> <br>

<h3>Technical Ability</h3>  
<p>Assesses your technical skills surrounding built environments and fluency in computer aided design (CAD) applications. This score prioritizes use of technical drawings, software, measurement accuracy and more.</p>
<p class="score">2/5</p><br>

<h3>Problem Solving Skills</h3>  
<p>Assesses your ability to solve problems in a smart and time efficient manner. Based on your intuitive and/ or systematic approach to a situation, your emotional intelligence, risk management, and decision making skills.</p>
<p class="score">4/5</p><br>

<h3>Subject Knowledge</h3>  
<p>General and overall knowledge about architectural design. Process, history, influences etc. Based on answers to subject (architecture) specific questions.</p>
<p class="score">4/5</p><br>
</div>


<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>
</html>

